<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" alignment="TOP_CENTER" prefHeight="480.0" prefWidth="480.0" style="-fx-background-color: #f6f6f6;" stylesheets="@../Style/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uni.Clinica.Controller.FXMLSingInController">
   <children>
      <Pane prefHeight="93.0" prefWidth="480.0">
         <children>
            <Circle fx:id="btnExit" fill="#cd4331" layoutX="459.0" layoutY="21.0" onMouseClicked="#CerrarVentana" radius="7.0" stroke="WHITE" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </Pane>
      <HBox prefHeight="98.0" prefWidth="480.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/doctor.png" />
               </image>
            </ImageView>
            <Label text="Inciar Secion" textFill="#d03119">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="4.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="5.0" />
         </VBox.margin>
         <children>
            <JFXTextField fx:id="txtUsuario" focusColor="#d03119" promptText="Usuario" unFocusColor="#898989" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <FontAwesomeIcon glyphStyle="-fx-fill:DEDEE4" iconName="USER" size="1.5em" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="263.0" prefHeight="45.0" prefWidth="200.0">
         <children>
            <JFXPasswordField fx:id="txtPassword" focusColor="#d03119" promptText="Password" unFocusColor="#898989" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <FontAwesomeIcon glyphStyle="-fx-fill:DEDEE4" iconName="LOCK" size="1.5em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="285.0" prefHeight="45.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <children>
            <JFXButton fx:id="btnSingIn" onAction="#EventBtnIniciarSecion" prefHeight="39.0" prefWidth="120.0" ripplerFill="WHITE" style="-fx-background-color: #CF3118;" stylesheets="@../Style/stylesheet.css" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
